VITE_SUPABASE_URL=https://ciscyvkqewzrcmyxrfac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc2N5dmtxZXd6cmNteXhyZmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTgxNTQsImV4cCI6MjA4MTI3NDE1NH0.aAdzcqbf6fPLaC8B3lOyp_LBk6akbXnfSNGnffu3VMs
